<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Máster en CSS con Jay Osorio Web</title>
    <link rel="icon" type="image/x-icon" href="img/logo.png">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <!-- inicio de cabecera-->
    <header id="header">
        <div id="logotipo">
            <img src="img/logo.png" alt="Logotipo de la Web">
        </div>

        <h1>
            <a href="index.html">
                MASTER EN CSS
            </a>
        </h1>
    </header>
    <!-- final de cabecera-->
</body>
</html>